<?php 
	echo "<center><h1>Вопрос 1: Распишите своё понимание полиморфизма и наследования.</h1></center>";
		echo "<h2 class=\"answer\">Полиморфизм - это свойство, которое позволяет использовать одинаковые названия в 2-ух и более задач одновременно.</h2>";
		echo "<h2 class=\"answer\">Наследование позволяет одному классу приобретать всё свойства и методы другого.</h2><hr>";
	echo "<center><h1>Вопрос 2: Распишите отличие интерфейсов и абстрактных классов. В чем отличие? Когда лучше использовать одно, когда другое?</h1></center>";
		echo "<h2 class=\"answer\">Интерфейсы содержат в себе абстрактные методы с аргументами. При их использовании в классах, их необходимо описать. В абстрактный классах, в отличие от интерфейсов, некоторые методы (не abstract), можно описать прямо в функции.</h2>";
		echo "<h2 class=\"answer\">Интерфейсы лучше использовать, когда нужно передать сразу в несколько классов определённые методы. Абстрактные классы лучше использовать когда нужно описать сущность будущего класса.</h2><hr>";